<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=di, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 1;
      }
      .container {
        border: 5px solid black;
        /*display: inline-flex;*/
        /*display: flex;*/
        /*flex-direction: row-reverse ;*/
        display: flex;
        /* flex-direction: column;*/
        /*flex-wrap: wrap-reverse;*/
        flex-direction: column;
        height: 400;
        /*flex-wrap: wrap;*/
      }
      .flex-item {
        color: green;
        font-size: 1.5em;
        padding: 2rem;
        text-align: center;
      }
      .item-1 {
        background-color: #b4bf35;
      }
      .item-2 {
        background-color: aliceblue;
      }
      .item-3 {
        background-color: antiquewhite;
      }
      .item-4 {
        background-color: aquamarine;
      }
      .item-5 {
        background-color: bisque;
      }
      .item-6 {
        background-color: blue;
      }
      .item-7 {
        background-color: blueviolet;
      }
      .item-8 {
        background-color: brown;
      }
      .item-9 {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-item item-1">1</div>
      <div class="flex-item item-2">2</div>
      <div class="flex-item item-3">3</div>
      <div class="flex-item item-4">4</div>
      <div class="flex-item item-5">5</div>
      <div class="flex-item item-6">6</div>
      <div class="flex-item item-7">7</div>
      <div class="flex-item item-8">8</div>
      <div class="flex-item item-9">9</div>
    </div>
  </body>
</html>
