<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 1;
      }
      .container {
        border: 1px solid black;
        /*display: inline-flex;*/
        /*display: flex;*/
        /*flex-direction: row-reverse ;*/
        display: flex;
        /* flex-direction: column;*/
        /*flex-wrap: wrap-reverse;*/
        flex-direction: column;
        height: 400;
        /*flex-wrap: wrap;*/
      }
      .item {
        color: black;
        font-size: 1.5em;
        padding: 2rem;
      }
      .item-1 {
        background-color: #b4bf35;
        text-align: left;
      }
      .item-2 {
        background-color: #b4bf35;
        text-align: right;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item item1">Add a scan or copy</div>
      <div class="item item2">accepted file fomat are</div>
    </div>
    <button>ADD</button>
  </body>
</html>
